server.port = 8080

spring.datasource.url= your_role
spring.datasource.username= your_username
spring.datasource.password= your_password
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
