server.port = 8080

spring.datasource.url=your_data_source
spring.datasource.username= your_username
spring.datasource.password= your_password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
